db.hunts.insert({
  hunt_id: ,
  hunt_name: "",
  date: new Date("20xx-xx-xx"),
  start_time: "",
  end_time: "",
  location: "",
  description: ""
})

db.hunts.insert({
  hunt_id: 1,
  hunt_name: "Sample Hunt 1",
  date: new Date("2016-06-20"),
  start_time: "3:00 PM",
  end_time: "11:00 PM",
  location: "Fremont",
  description: "This is the ILLEST scaveger hunt ever to hit the streets!"
})

db.clues.insert({
  clue_id: 1,
  hunt_id: 1,
  clue: "It is somewhere",
  location: "Ballard",
  latitude: 50,
  longitude: 100
})

db.invites.insert({
  invite_id: 1,
  hunt_id: 1,
  user_id: 1,
  email: "fake@email.com",
  rsvp_by: new Date("2016-06-20"),
  rsvp_status: "yes"
})
